# environment
NODE_ENV="dev"
# Port number
PORT=8080

#databse configuration
DB_TYPE="postgres"
DB_HOST="aws-0-ap-southeast-1.pooler.supabase.com",
DB_PORT=6543
DB_NAME="postgres"
DB_USER="postgres"
DB_PASSWORD="kgqozzziqkatqaajtwlt"

# Token expire time
ACCESS_TOKEN_SECRET="secret"
ACCESS_TOKEN_EXPIRY=86400
REFRESH_TOKEN_EXPIRY=2592000
VERIFY_TOKEN_EXPIRY=86400

#JWT configuration
JWT_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key

# Supabase
SUPABASE_URL=https://kgqozzziqkatqaajtwlt.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtncW96enppcWthdHFhYWp0d2x0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjgzNDE2NDIsImV4cCI6MjA0MzkxNzY0Mn0.yikQVFHXfgBBuNOEA7hoUzz0tepZIQqBis-7ZEYkYrY

# AWS S3
S3_BUCKET_URL=1
S3_ACCESS_KEY=2
S3_SECRET_KEY="secret"

# postgres

POSTGRES_CONNECTION=""
